
spring.application.name=hr-worker

server.port=4445

hr-worker.host=http://localhost:4444
hr-worker.username=admin
hr-worker.password=123

hr-worker.ribbon.listOfServers=localhost:4444,localhost:4443