
spring.application.name=hr-payroll

server.port=4445

hr-worker.host=http://localhost:4444
hr-worker.username=admin
hr-worker.password=123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka