spring.application.name=hr-worker
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=4444

eureka.client.service-url.defaultZone=http://localhost:8761/eureka